##############################################
#----------- TypeOrm Configuration ----------#
##############################################
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=project_postgres
# TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=12345678
TYPEORM_DATABASE=base_project
TYPEORM_PORT=5432
TYPEORM_LOGGER=advanced-console
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS=dist/**/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_SEEDING_SEEDS=dist/**/seeds/**/*.js
TYPEORM_SEEDING_FACTORIES=dist/**/factories/**/*.js


##############################################
#----------- Postgres Configuration ---------#
##############################################
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DB=base_project

##############################################
#----------- PgAdmin Configuration ----------#
##############################################
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=45432